{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fswiss\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl200\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\faauto\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af4\langfe2052\dbch\af0\ai0\ab0\accnone\charscalex100\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl200\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\faauto\sb0\sa120\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af0\langfe2052\dbch\af0\ai0\ab0\accnone\charscalex100\loch\f0\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\sl200\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\faauto\sb0\sa120\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af0\langfe2052\dbch\af0\ai0\ab0\accnone\charscalex100\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\sl200\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\faauto\sb120\sa120\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af0\langfe2052\dbch\af0\ai\ab0\accnone\charscalex100\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl200\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\faauto\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af0\langfe2052\dbch\af0\ai0\ab0\accnone\charscalex100\loch\f0\fs24\lang1033 Index;}
{\s21\snext21\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033 Normal;}
}{\info{\author user}{\creatim\yr2017\mo8\dy15\hr18\min31}{\revtim\yr2017\mo8\dy19\hr13\min44}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 MP0;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033\pagebb{\*\cs15\b\ab\rtlch \ltrch\loch
AGE:}{\rtlch \ltrch\loch
 33\line }{\*\cs15\b\ab\rtlch \ltrch\loch
SEX:}{\rtlch \ltrch\loch
 MALE}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs15\b\ab\rtlch \ltrch\loch
ETHNICITY:}{\rtlch \ltrch\loch
 WHITE, EUROPEAN}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
BRIEF INTRODUCTION:\line \line }{\rtlch \ltrch\loch
This inherited metabolic condition, whatever it is, has eluded doctors since I was born.  My mom frantically took me from place to place, begging physicians to discern the reason for my \'93failure to thrive.\'94  I had many eating problems throughout my infant and toddler years, and have been a life-long picky eater.  My weight has always been in the bottom percentile on various charts, and there has never been any time where I have ever been able to gain any real weight.  Eventually, in my 20s, this vague metabolic disorder led to frequent nausea and vomiting and even greater fatigue than I already felt.  I have been cursed with an illness that is debilitating but apparently not imminently life-threatening, so physicians seem to write off my suffering and don't take it seriously.  It has caused me significant isolation, and personal turmoil.  I would do anything for a chance to be free from all this.\line }
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\line }{\*\cs15\b\ab\rtlch \ltrch\loch
SYMPTOMS:}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Failure to thrive / inability to gain weight}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Low appetite}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Low weight (low muscle & fat \'96 106 pounds at 5'9.5\'94)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Regular fatigue}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Easily injured due to weakness of body}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Formerly chronically nauseous (before throat surgery)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Formerly frequent vomiting (before throat surgery)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Frequent stomach aches}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Visceral Hypersensitivity}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Very, very frequent urination and significant difficulty initiating}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Gastrointestinal motility disturbance in small intestine (10 hour transit time, vs. normal 6 hour)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Hidden Hypochlorhydria (Slow re-acidification in gut)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Joint Hypermobility}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Chronic joint pain / muscle aches}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Frequent skin infections (various kinds of common/palmer/plantar warts, fungal infections)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Anxiety}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Depression}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Hyderhydrosis (soles of feet and palms of hands)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Mild temperature instability}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Frequent muscle spasms in left shoulder}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
LENGTH OF SYMPTOMS}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
I have experienced most these symptoms (except the joint pains, etc.) since I was born.  I was always at the bottom percentile for weight, and still am now, being 106 pounds at 5'9.5\'94.  I vomited up breastmilk as a baby and refused to eat solid foods for a year when I was 2.  The nausea got much worse when I was 20.  I had a uvula procedure that alleviated the nausea (which is caused, possibly, by a hypersentitized vagus nerve, which the uvula innervates).  Other than the chronic nausea and vomiting, all symptoms persist.}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
FAMILY HISTORY:}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Brother (age 30):  }
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Mild case of Reynaud's, ADHD, }{\langfe1041\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 bit on the heavier side.}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Mom's Side:}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Mother (now age 64): Osteopenia, Mild memory issues (possibly stress related)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Maternal Grandmother:  Died at age 82 from complications of Alzheimers (developed during her late 60\'92s),}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Maternal Grandfather:  Died at age 54 due to lethal heart pattern (atrial fibrillation)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Maternal Uncle: Had coronary bypass surgery in late 40\'92s}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Dad's Side:}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Father: Alcohol abuse, Dementia, Aphasia, Arthritis, Hypertension, possible Aspergers,}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Paternal Grandmother: Died at age 72 from complications of Rheumatoid Arthritis}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Paternal Grandfather:  Died at age 105}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Paternal Uncle:  Currently age 82. Reasonably healthy.  Very low weight.  Suffered for many years from undiagnosed C-difficile infection}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs15\b\ab\rtlch \ltrch\loch
PLACES I HAVE CONTACTED:}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Johns Hopkins Neurogastroenterology, w./ Jay Pasricha / Ellen Stein}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
California Pacific Medical Center,  Office of Dr. Bill Snape}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Cedars Sinai (Various)\line UCSF Genetics\line Dr. Wendy Chung, Columbia University Genetics}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
NIH Undiagnosed Disease Program (**rejected**)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
NIH Undiagnosed Disease Network (**rejected**)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
HudsonAlpha Institute for Biotechnology / Smith Family Clinic (**accepted**)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Stanford Genetics}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\ul\ulc0\rtlch \ltrch\loch
More than a dozen private practice specialists over the years:}{\rtlch \ltrch\loch
\line Pulmonologist,}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Allergist\line Immunologist}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Cardiologist}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Cardiogenetics at Cedars Sinai}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Allen Khamrava, Fecal Matter Transplant Specialist at UCLA}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Neurologist}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Endocrinologist}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Dr. Erik Kass, ENT}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Nutritionist}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
+Probably several more I cannot think of at present}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\line \line }{\*\cs15\b\ab\rtlch \ltrch\loch
TESTS DONE:}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-SmartPill (Hopkins, 2011)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-VideoPill (Hopkins, 2011)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Antroduodenal Manometry (Various, CPMC)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Endoscopy (Many over 10 year period,latest at Hopkins & CPMC)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Colonoscopy (East Bay Physicians)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Short-read (Illumina) exome sequencing through Baylor}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Short read (Illumina) exome sequencing through GeneDx}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Short-read (Illumina) whole genome sequencing through }{\langfe1041\rtlch \ltrch\loch
the Smith Family Clinic, }{\rtlch \ltrch\loch
HudsonAlpha}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Global metabolomic map through Baylor}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-NucSeek panel through Courtagen}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Mitochondrial }{\langfe1041\rtlch \ltrch\loch
DNA }{\rtlch \ltrch\loch
panel through Courtagen}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Full-thickness biopsy of small-intestine (Hopkins, 2011)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Stool tests (Private practice)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Heidelberg Stomach Acid Test (Private practice)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Bone marrow biopsy}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Various allergy and immunological tests}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Many, many blood tests (Various)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
+Probably several more I cannot think of at present}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs15\b\ab\rtlch \ltrch\loch
THINGS TRIED:}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs15\rtlch \ltrch\loch
-Linzess (no effect)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs15\rtlch \ltrch\loch
-Amitiza (no effect)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Had my uvula sutured to itself, which stopped the constant nausea, gag reflex.  \line -Fecal matter transplant (under guidance of Dr. Allen Khamrava)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-IVIG (due to immune markers being off, got to try for free \'96 did not help)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Various antidepressants (tricyclic, tetracyclic, etc. / mirtazapine, cymbalta, etc.)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Benzodiazepines (diazepam, clonazepam \'96 calmed nerves, made slightly easier to eat)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Cannabis (for nausea)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Cannabidiol (CBD, non-THC constituent)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Dietary modification (gluten-free, sugar-free, fluoride-free)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Various supplements}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Lyrica (calmed nerves, similar to benzos, but not much help gaining weight)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Gabapentin (no effect)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Propanolol (for RYR2 gene defect, to see if it would help appetite.  Did not)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Itopride (no effect)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Cinitapride (no effect)}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Various other IBS drugs}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Xifaxn and many antibiotics}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
-Antiviral drugs, such as Valtrex}
\par \pard\plain \s0\sl100\slmult0\ql{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\faroman\ltrpar\nowidctlpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\hich\af3\langfe2052\dbch\af3\ai0\ab0\accnone\charscalex100\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
+Much more\line \line }
\par }